spring.application.name=saudefacil

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/saudefacil?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456